# JavaSandbox

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/zachdeibert/javasandbox/: Factory.java  IllegalReferenceException.java  JvmSubset.java  JvmSubsetBuilder.java  JvmSubsetRule.java  Sandbox.java  SandboxBuilder.java  SandboxClassLoader.java  SandboxTransformer.java  SandboxedObject.java
src/main/resources/com/github/zachdeibert/javasandbox/: default.xml  unrestricted.xml
src/test/java/com/github/zachdeibert/javasandbox/: FactoryTest.java  JvmSubsetTest.java
src/test/resources/com/github/zachdeibert/javasandbox/: simple.xml  subsetTest.xml
